[general]
name=Zornade Italian Parcel Downloader
qgisMinimumVersion=3.16
qgisMaximumVersion=3.99
description=Download enriched Italian cadastral parcel data with 57 comprehensive attributes from Zornade's dataset via RapidAPI
version=1.5.0
author=Zornade
email=e.pascatti@gmail.com

about=Professional QGIS plugin providing access to Zornade's enriched Italian cadastral dataset with 57 comprehensive attributes via RapidAPI. Features complete parcel information including: accurate geometries (Polygon/MultiPolygon), administrative data (municipality, region, province), physical characteristics (elevation, area, ruggedness), detailed land use classification, comprehensive demographics (population, age, family structure), housing and employment statistics, education and social indicators, economic development indices (real estate potential, economic resilience, redevelopment opportunities), multi-hazard risk assessments (flood, landslide, coastal erosion, seismic), and precise address information. Advanced capabilities include intelligent batch processing with adaptive sizing (10-25 parcels per batch), robust error handling and recovery, secure credential management with encryption, automatic coordinate transformation, comprehensive progress reporting, beautiful automatic styling and labeling, and seamless QGIS Processing Framework integration. Designed for professionals in real estate analysis, urban planning, environmental assessment, risk management, demographic studies, and comprehensive GIS applications requiring detailed Italian cadastral data.

tracker=https://github.com/menimenocchio/zornade-parcel-downloader/issues
repository=https://github.com/menimenocchio/zornade-parcel-downloader
homepage=https://zornade.com

# Recommended items:
hasProcessingProvider=yes
changelog=1.5.0 - Major UX/UI Overhaul & Complete Credential Management System
    NEW FEATURES:
    - Complete credential management system with dedicated dialog
    - Secure encrypted storage of API keys and bearer tokens
    - Smart authentication with automatic credential validation
    - Single toolbar icon with intuitive dropdown menu
    - Native QGIS-style UI with perfect dark mode compatibility
    - Real-time credential status display in processing dialog
    - Automatic credential testing and status updates
    
    UI/UX IMPROVEMENTS:
    - Redesigned authentication dialog with step-by-step setup guide
    - Native Qt styling throughout for perfect QGIS integration
    - Enhanced visual feedback with proper system color support
    - Improved button layouts and spacing for better usability
    - Professional form layouts with contextual help text
    - Streamlined workflow: setup once, use everywhere
    
    TECHNICAL ENHANCEMENTS:
    - Removed redundant credential fields from main processing dialog
    - Centralized credential handling through dedicated authenticator class
    - Enhanced error handling with credential status feedback
    - Improved API response validation and error recovery
    - Better integration with QGIS Processing Framework
    - Comprehensive credential validation with detailed feedback
    
    RELIABILITY IMPROVEMENTS:
    - Robust credential storage with encryption and verification
    - Automatic credential status monitoring and updates
    - Enhanced error messages with actionable guidance
    - Improved handling of authentication failures
    - Better rate limiting detection and user feedback
    
    1.4.0 - Enhanced Batch Processing & Error Handling
    - Adaptive batch processing with intelligent sizing (10-25 parcels)
    - Enhanced concurrent processing with controlled thread pools
    - Improved error recovery and detailed progress reporting
    - Better handling of large datasets (1000+ parcels)
    - Enhanced geometry processing for complex polygons
    - Comprehensive error categorization and user feedback
    
    1.3.0 - Advanced Styling & Analysis Features
    - Beautiful automatic styling based on land use classification
    - Comprehensive categorized symbology with 35+ land use types
    - Scale-dependent labeling system (1:250 to 1:25,000)
    - Multi-line labels showing FID, municipality, and land class
    - Enhanced color schemes for different land use categories
    - Professional legend formatting and category organization
    
    1.2.0 - Initial Production Release
    - Basic parcel download functionality
    - 57 enriched attributes including demographics and risk assessments
    - Simple bounding box selection
    - Basic API integration without credential management
    - Fundamental geometry processing capabilities
    - Standard QGIS Processing Framework integration

# Tags are comma separated with spaces allowed
tags=italy,cadastral,parcel,property,api,rapidapi,zornade,processing,data,download,geometry,real estate,land use,risk assessment,demographics,economics,professional,gis,analysis,urban planning,environmental,flood risk,landslide,seismic,population,employment,education,social indicators,development indices,credential management,authentication,security

category=Web
icon=icon.png
experimental=False
deprecated=False

# Plugin supports QGIS Server
server=False

# Plugin license
license=GPL-2.0-or-later

# External dependencies
external_deps=requests

# Plugin classification
plugin_type=professional

# Data fields count
data_fields=57
