[general]
name=Zornade Italian Parcel Downloader
qgisMinimumVersion=3.16
qgisMaximumVersion=3.99
description=Download enriched Italian cadastral parcel data from Zornade's comprehensive dataset via RapidAPI
version=1.0.0
author=Zornade
email=e.pascatti@gmail.com

about=Professional QGIS plugin for downloading enriched Italian cadastral parcel data from Zornade's comprehensive dataset via RapidAPI. Access detailed cadastral information including accurate geometries, administrative data, risk assessments (flood, landslide, seismic), land cover classification, demographic statistics, and elevation data. Features include: intelligent batch processing with adaptive sizing, robust error handling and recovery, secure credential management, automatic coordinate transformation, comprehensive progress reporting, and seamless QGIS Processing Framework integration. Designed for professionals in real estate, urban planning, environmental analysis, and GIS applications requiring accurate Italian cadastral data.

tracker=https://github.com/menimenocchio/zornade-parcel-downloader/issues
repository=https://github.com/menimenocchio/zornade-parcel-downloader
homepage=https://zornade.com

# Recommended items:
hasProcessingProvider=yes
changelog=1.0.0 - Production release
    - Professional-grade error handling and recovery
    - Adaptive batch processing (10-25 parcels per batch based on dataset size)
    - Intelligent rate limiting and API respect
    - Comprehensive progress reporting and user feedback
    - Robust geometry processing supporting Polygon and MultiPolygon formats
    - Safe data type conversion and validation
    - Secure credential storage with encryption
    - Performance optimization for large datasets
    - User-friendly error messages and troubleshooting guidance
    - Production-ready stability and reliability improvements

# Tags are comma separated with spaces allowed
tags=italy,cadastral,parcel,property,api,rapidapi,zornade,processing,data,download,geometry,real estate,land use,risk assessment,professional,gis

category=Web
icon=icon.png
experimental=False
deprecated=False

# Plugin supports QGIS Server
server=False

# Plugin license
license=GPL-2.0-or-later

# External dependencies
external_deps=requests

# Plugin classification
plugin_type=professional
